@media screen and (min-width: 768px) and (max-width: 1024px)  {
    body{
        height: 100%;
    }
    header .menu-mobile{
        display: none;
    }
   li{
    list-style: none;
    display: flex;
    margin:0 40px 0 0;
    }
    div.logo{
        width: 40%;
        margin-left:20px;
    }
   div nav{
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    margin-left:30px;
    }
    .filtre{
        width: 100%;
    }
    #hebergements{
        width: 94%;
        height: auto;
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: nowrap;
    }
    .hebergements-marseille{
        width: 100%;
        padding-bottom: 20px;
    }
    .carte-herbegment{
        height:190px ;
        width: 300px;
        border: 3px solid white;
        border-radius: 10px;
        background-color: white;
        margin: 10px;
    }
    .populaires{
        height:auto ;
        width: 100%;
        flex-wrap: wrap;
        flex-direction: row;
        margin: 30px 0 0 30px;
        padding-bottom: 20px;
        margin-bottom: 20px;
    }
    .titre-bloc{
        width: 100%;
        margin-left: 10px;
    }
    .carte-populaire{
        width: 70%;
    }
    .image-populaire{
        width: 50%;
        height: 150px;
    }
    .info-populaire{
        width: 40%;
    }
    #activites{
        padding-top: 20px;
        width: auto;
        height:auto;
        margin: 0;
        margin: 0 0px 0 30px;
    }
    .activite-marseille{
        padding: 10px;
        display: grid;
        grid-template-columns: 30% 30% 30% ;
        grid-template-rows: repeat(7, 1fr) ;
        grid-row-gap: 2rem;
        grid-column-gap: 2rem;
    }
    .carte-activites{
        width:auto;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 10px 10px 0  rgba(0, 0, 0, 0.157);
    }
    div.grid-1{
        grid-column-start: 1;
        grid-row-start: 1;
        grid-row-end: 4;
    }
    div.grid-2{
        height: 100%;
        grid-column-start:2;
        grid-row-start: 1;
        grid-row-end: 4;
    }
    div.grid-3{ 
        height: 100%;
        grid-column-start: 3;
        grid-row-start: 1;
        grid-row-end:   4;
        margin-top: 0;
    }
    div.grid-4{ 
        grid-column-start: 1;
        grid-row-start: 4;
        grid-row-end: 7;
    }
    div.grid-5{
        height: auto;
        grid-column-start: 2;
        grid-row-start: 4;
        grid-row-end: 7;
    }
    div.grid-6{
        height: auto;
        grid-column-start: 3;
        grid-row-start: 4;
        grid-row-end: 7;
    }
    .carte-activites img{
        height: 90%;
    }
    .carte-activites.double img{
        height: 90%;
    }
    .carte-activites.grid-2.double img{
        height: 90%;
    }
    footer div{
        padding:20px 50px 20px 20px;
    }
}
